<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graft.BalanceGraph\Graft.BalanceGraph.csproj" />
    <ProjectReference Include="..\Graft.DataStructures\Graft.DataStructures.csproj" />
    <ProjectReference Include="..\Graft\Graft.csproj" />
  </ItemGroup>

</Project>
